# Feature Extraction
In this module, we will try to reduce the number of features.  
1. Club the dataset on the basis of months by taking mean.
2. Hence we will have the data of 120 months.
3. Further, there are 15 lags provided for the same feature.
4. Hence, we shall combine those 15 lags into 1 on the basis of median.
5. This is done to reduce the complexity of the problem and to aid in Data Analysis and Visualization.

In [4]:
#Importing thr required libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
#reading dataset
data = pd.read_csv(r"D:\AISSMS IOIT - AI&DS (628299510)\General\Hackathons\Prasunethon\1. reduced-dataset.csv")

In [6]:
data.head()

,acq_date,is_fire,latitude,longitude,is_holiday,day_of_week,day_of_year,is_weekend,NDVI,SoilMoisture,...,snow_depth_quarterly_mean,wind_gust_quarterly_mean,dew_point_quarterly_mean,average_temperature_yearly_mean,maximum_temperature_yearly_mean,minimum_temperature_yearly_mean,precipitation_yearly_mean,snow_depth_yearly_mean,wind_gust_yearly_mean,dew_point_yearly_mean
0,2013-01-31,0.0,31.287281,-6.995301,0.0,3.0,31.0,0.0,2323.2048,17.211515,...,999.9,946.3579,81.221890,67.510730,78.131996,61.211180,0.526038,999.9,923.26880,74.629220
1,2013-01-31,1.0,33.349586,-5.102332,0.0,3.0,31.0,0.0,3824.9915,35.953068,...,999.9,934.8837,50.842926,65.921844,76.639680,52.941498,1.358508,999.9,948.96240,68.137794
2,2013-02-01,0.0,31.884949,-6.043734,0.0,4.0,32.0,0.0,2442.9438,19.780750,...,999.9,935.8816,65.702270,66.930010,78.381690,60.120266,0.855460,999.9,920.48520,68.063810
3,2013-02-01,1.0,33.911613,-5.494410,0.0,4.0,32.0,0.0,5753.0000,37.000000,...,999.9,947.0989,48.127174,64.375820,76.444400,53.086067,1.145929,999.9,957.45337,47.770900
4,2013-02-02,0.0,31.857609,-5.985701,0.0,5.0,33.0,1.0,2438.4285,17.860897,...,999.9,940.0244,68.386024,67.123344,77.616066,62.042496,0.659400,999.9,922.55304,69.138530

In [7]:
data.shape

(6303, 278)

In [8]:
data.columns

Index(['acq_date', 'is_fire', 'latitude', 'longitude', 'is_holiday',
       'day_of_week', 'day_of_year', 'is_weekend', 'NDVI', 'SoilMoisture',
       ...
       'snow_depth_quarterly_mean', 'wind_gust_quarterly_mean',
       'dew_point_quarterly_mean', 'average_temperature_yearly_mean',
       'maximum_temperature_yearly_mean', 'minimum_temperature_yearly_mean',
       'precipitation_yearly_mean', 'snow_depth_yearly_mean',
       'wind_gust_yearly_mean', 'dew_point_yearly_mean'],
      dtype='object', length=278)

In [9]:
data.dtypes

acq_date                            object
is_fire                            float64
latitude                           float64
longitude                          float64
is_holiday                         float64
                                    ...
minimum_temperature_yearly_mean    float64
precipitation_yearly_mean          float64
snow_depth_yearly_mean             float64
wind_gust_yearly_mean              float64
dew_point_yearly_mean              float64
Length: 278, dtype: object

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6303 entries, 0 to 6302
Columns: 278 entries, acq_date to dew_point_yearly_mean
dtypes: float64(277), object(1)
memory usage: 13.4+ MB

In [11]:
data.isnull().sum()

acq_date                           0
is_fire                            0
latitude                           0
longitude                          0
is_holiday                         0
                                  ..
minimum_temperature_yearly_mean    0
precipitation_yearly_mean          0
snow_depth_yearly_mean             0
wind_gust_yearly_mean              0
dew_point_yearly_mean              0
Length: 278, dtype: int64

In [12]:
data.duplicated().sum()

0

In [13]:
data.describe()

,is_fire,latitude,longitude,is_holiday,day_of_week,day_of_year,is_weekend,NDVI,SoilMoisture,sea_distance,...,snow_depth_quarterly_mean,wind_gust_quarterly_mean,dew_point_quarterly_mean,average_temperature_yearly_mean,maximum_temperature_yearly_mean,minimum_temperature_yearly_mean,precipitation_yearly_mean,snow_depth_yearly_mean,wind_gust_yearly_mean,dew_point_yearly_mean
count,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,...,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000,6303.000000
mean,0.438521,32.528016,-6.102701,0.064731,2.996827,187.040774,0.284150,2429.476437,19.895268,148670.216339,...,999.845798,870.482963,67.032141,66.835349,78.232518,60.008064,1.291677,999.862073,879.287360,72.162761
std,0.496245,1.370388,1.380439,0.246070,1.997934,101.643174,0.451045,948.821311,7.968130,65501.932664,...,0.306569,81.494321,211.248894,1.860608,2.915057,7.572504,1.055578,0.130321,67.031940,185.235235
min,0.000000,28.554186,-10.828681,0.000000,0.000000,1.000000,0.000000,853.000000,0.000000,0.000000,...,988.798950,26.489012,18.326666,51.708470,63.495630,41.978140,0.000000,997.162700,114.431694,27.273424
25%,0.000000,31.415501,-6.927628,0.000000,1.000000,101.000000,0.000000,1782.272650,14.300322,78205.574000,...,999.900000,824.301370,44.674157,65.565273,76.769320,54.799725,0.728450,999.899960,854.996950,46.593241
50%,0.000000,31.971735,-6.518322,0.000000,3.000000,189.000000,0.000000,2129.845200,18.687500,180619.770000,...,999.900000,884.048340,49.477173,67.063830,78.148636,59.637943,1.124609,999.900000,890.671450,50.770073
75%,1.000000,33.874143,-5.495836,0.000000,5.000000,273.000000,1.000000,2724.856300,23.979230,198453.770000,...,999.900000,925.098900,54.666853,68.154500,79.141790,63.504943,1.530003,999.900000,917.018720,55.795388
max,1.000000,35.904705,-1.819431,1.000000,6.000000,366.000000,1.000000,7382.000000,82.000000,460361.160000,...,999.900100,999.900100,7833.249000,78.635200,111.391850,166.578350,20.853014,999.900100,999.900100,7415.702000

In [14]:
data["is_fire"].value_counts()

is_fire
0.0    3539
1.0    2764
Name: count, dtype: int64

In [15]:
# Convert the date column to datetime format
data['acq_date'] = pd.to_datetime(data['acq_date'])

# Extract year and month
data['year'] = data['acq_date'].dt.year
data['month'] = data['acq_date'].dt.month

# Group by year and month, then calculate the mean for each group
monthly_means = data.groupby(['year', 'month']).mean().reset_index()

# Create a new dataframe where columns represent the months
months = []
for year in range(2013, 2023):
    for month in range(1, 13):
        months.append(f"{year}-{month:02d}")

monthly_means['year_month'] = monthly_means['year'].astype(str) + '-' + monthly_means['month'].astype(str).str.zfill(2)

# Drop the original year and month columns
monthly_means = monthly_means.drop(columns=['year', 'month'])

# Set 'year_month' as the index
monthly_means.set_index('year_month', inplace=True)

# Sort the index to ensure the DataFrame is in the correct order
monthly_means = monthly_means.reindex(months)

In [16]:
monthly_means.head()

,acq_date,is_fire,latitude,longitude,is_holiday,day_of_week,day_of_year,is_weekend,NDVI,SoilMoisture,...,snow_depth_quarterly_mean,wind_gust_quarterly_mean,dew_point_quarterly_mean,average_temperature_yearly_mean,maximum_temperature_yearly_mean,minimum_temperature_yearly_mean,precipitation_yearly_mean,snow_depth_yearly_mean,wind_gust_yearly_mean,dew_point_yearly_mean
year_month,,,,,,,,,,,,,,,,,,,,,
2013-01,2013-01-31 00:00:00.000000000,0.500000,32.318433,-6.048816,0.000000,3.000000,31.000000,0.000000,3074.098150,26.582292,...,999.900000,940.620800,66.032408,66.716287,77.385838,57.076339,0.942273,999.900000,936.115600,71.383507
2013-02,2013-02-14 10:04:48.000000000,0.440000,32.516735,-6.087906,0.000000,3.140000,45.420000,0.320000,3290.047898,24.674464,...,999.899998,934.180682,60.628556,66.429361,78.093235,58.704717,1.138589,999.899998,920.005260,78.437947
2013-03,2013-03-16 07:41:53.207547136,0.415094,32.230788,-6.396006,0.037736,3.207547,75.320755,0.320755,3126.049353,27.400362,...,999.900009,929.916037,63.208886,67.115680,78.797757,58.455353,0.903243,999.900009,906.464454,78.665188
2013-04,2013-04-16 04:14:07.058823424,0.411765,32.390714,-6.429202,0.019608,2.823529,106.176471,0.254902,3343.538841,24.101873,...,999.900011,889.826076,50.460134,66.743323,78.061272,60.272483,1.000380,999.900011,917.306723,70.887624
2013-05,2013-05-16 02:40:00.000000000,0.425926,32.857444,-5.776866,0.037037,3.111111,136.111111,0.277778,3155.049391,23.547248,...,999.900019,864.596718,54.581689,66.076478,77.349236,55.742198,1.535274,999.900019,926.780465,96.101417

In [17]:
monthly_means.shape

(120, 278)

In [18]:
monthly_means.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120 entries, 2013-01 to 2022-12
Columns: 278 entries, acq_date to dew_point_yearly_mean
dtypes: datetime64[ns](1), float64(277)
memory usage: 261.6+ KB

In [19]:
monthly_means.isnull().sum()

acq_date                           0
is_fire                            0
latitude                           0
longitude                          0
is_holiday                         0
                                  ..
minimum_temperature_yearly_mean    0
precipitation_yearly_mean          0
snow_depth_yearly_mean             0
wind_gust_yearly_mean              0
dew_point_yearly_mean              0
Length: 278, dtype: int64

In [20]:
# List of the average_temperature_lag_ columns to combine
columns_to_combine = [
    'average_temperature_lag_1', 'average_temperature_lag_2', 'average_temperature_lag_3', 
    'average_temperature_lag_4', 'average_temperature_lag_5', 'average_temperature_lag_6', 
    'average_temperature_lag_7', 'average_temperature_lag_8', 'average_temperature_lag_9', 
    'average_temperature_lag_10', 'average_temperature_lag_11', 'average_temperature_lag_12', 
    'average_temperature_lag_13', 'average_temperature_lag_14', 'average_temperature_lag_15'
]

# Calculone the median across the specified columns
monthly_means['average_temperature_median'] = monthly_means[columns_to_combine].median(axis=1)

# Show the new DataFrame with the combined column
monthly_means[['average_temperature_median']].head()

            average_temperature_median
year_month
2013-01                      55.614471
2013-02                      54.778911
2013-03                      59.054068
2013-04                      65.017165
2013-05                      65.352257

In [21]:
# List of the maximum_temperature_lag_ columns to combine
columns_to_combine = [
    "maximum_temperature_lag_1", "maximum_temperature_lag_2", "maximum_temperature_lag_3",
    "maximum_temperature_lag_4", "maximum_temperature_lag_5", "maximum_temperature_lag_6",
    "maximum_temperature_lag_7", "maximum_temperature_lag_8", "maximum_temperature_lag_9",
    "maximum_temperature_lag_10", "maximum_temperature_lag_11", "maximum_temperature_lag_12",
    "maximum_temperature_lag_13", "maximum_temperature_lag_14", "maximum_temperature_lag_15"
]

# Calculone the median across the specified columns
monthly_means["maximum_temperature_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[['maximum_temperature_median']].head()

            maximum_temperature_median
year_month
2013-01                      64.960743
2013-02                      66.249974
2013-03                      68.776137
2013-04                      75.533435
2013-05                      76.215955

In [22]:
# List of the minimum_temperature_lag_ columns to combine
columns_to_combine = [
    "minimum_temperature_lag_1", "minimum_temperature_lag_2", "minimum_temperature_lag_3",
    "minimum_temperature_lag_4", "minimum_temperature_lag_5", "minimum_temperature_lag_6",
    "minimum_temperature_lag_7", "minimum_temperature_lag_8", "minimum_temperature_lag_9",
    "minimum_temperature_lag_10", "minimum_temperature_lag_11", "minimum_temperature_lag_12",
    "minimum_temperature_lag_13", "minimum_temperature_lag_14", "minimum_temperature_lag_15"
]

# Calculone the median across the specified columns
monthly_means["minimum_temperature_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[['minimum_temperature_median']].head()

            minimum_temperature_median
year_month
2013-01                      44.885953
2013-02                      42.401767
2013-03                      48.846444
2013-04                      53.436463
2013-05                      53.523060

In [23]:
# List of the precipitation_lag_ columns to combine
columns_to_combine = [
    "precipitation_lag_1", "precipitation_lag_2", "precipitation_lag_3", "precipitation_lag_4",
    "precipitation_lag_5", "precipitation_lag_6", "precipitation_lag_7", "precipitation_lag_8",
    "precipitation_lag_9", "precipitation_lag_10", "precipitation_lag_11", "precipitation_lag_12",
    "precipitation_lag_13", "precipitation_lag_14", "precipitation_lag_15"
]

# Calculone the median across the specified columns
monthly_means["precipitation_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["precipitation_lag_median"]].head()

            precipitation_lag_median
year_month
2013-01                     0.011162
2013-02                     1.201047
2013-03                     1.082615
2013-04                     0.502933
2013-05                     0.252309

In [24]:
# List of the snow_depth_lag_ columns to combine
columns_to_combine = [
    "snow_depth_lag_1", "snow_depth_lag_2", "snow_depth_lag_3", "snow_depth_lag_4", "snow_depth_lag_5",
    "snow_depth_lag_6", "snow_depth_lag_7", "snow_depth_lag_8", "snow_depth_lag_9", "snow_depth_lag_10",
    "snow_depth_lag_11","snow_depth_lag_12", "snow_depth_lag_13", "snow_depth_lag_14", "snow_depth_lag_15"
]

# Calculone the median across the specified columns
monthly_means["snow_depth_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["snow_depth_lag_median"]].head()

            snow_depth_lag_median
year_month
2013-01                999.900000
2013-02                999.899998
2013-03                999.900009
2013-04                999.900011
2013-05                999.900019

In [25]:
# List of the wind_speed_lag_ columns to combine
columns_to_combine = [
    "wind_speed_lag_1", "wind_speed_lag_2", "wind_speed_lag_3", "wind_speed_lag_4", "wind_speed_lag_5",
    "wind_speed_lag_6", "wind_speed_lag_7", "wind_speed_lag_8", "wind_speed_lag_9", "wind_speed_lag_10",
    "wind_speed_lag_11", "wind_speed_lag_12", "wind_speed_lag_13", "wind_speed_lag_14", "wind_speed_lag_15"
]

# Calculone the median across the specified columns
monthly_means["wind_speed_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["wind_speed_lag_median"]].head()

            wind_speed_lag_median
year_month
2013-01                  7.991097
2013-02                  7.141677
2013-03                  9.067693
2013-04                  7.435010
2013-05                  8.493570

In [26]:
# List of the maximum_sustained_wind_speed_lag_ columns to combine
columns_to_combine = [
    "maximum_sustained_wind_speed_lag_1", "maximum_sustained_wind_speed_lag_2", "maximum_sustained_wind_speed_lag_3",
    "maximum_sustained_wind_speed_lag_4", "maximum_sustained_wind_speed_lag_5", "maximum_sustained_wind_speed_lag_6",
    "maximum_sustained_wind_speed_lag_7", "maximum_sustained_wind_speed_lag_8", "maximum_sustained_wind_speed_lag_9",
    "maximum_sustained_wind_speed_lag_10", "maximum_sustained_wind_speed_lag_11", "maximum_sustained_wind_speed_lag_12",
    "maximum_sustained_wind_speed_lag_13", "maximum_sustained_wind_speed_lag_14", "maximum_sustained_wind_speed_lag_15"
]

# Calculone the median across the specified columns
monthly_means["maximum_sustained_wind_speed_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["maximum_sustained_wind_speed_lag_median"]].head()

            maximum_sustained_wind_speed_lag_median
year_month
2013-01                                   13.838489
2013-02                                   20.923666
2013-03                                   16.035876
2013-04                                   15.745283
2013-05                                   17.927379

In [27]:
# List of the wind_gust_lag_ columns to combine
columns_to_combine = [
    "wind_gust_lag_1", "wind_gust_lag_2", "wind_gust_lag_3", "wind_gust_lag_4", "wind_gust_lag_5", "wind_gust_lag_6",
    "wind_gust_lag_7", "wind_gust_lag_8", "wind_gust_lag_9", "wind_gust_lag_10", "wind_gust_lag_11", "wind_gust_lag_12",
    "wind_gust_lag_13", "wind_gust_lag_14", "wind_gust_lag_15"
]

# Calculone the median across the specified columns
monthly_means["wind_gust_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["wind_gust_lag_median"]].head()

            wind_gust_lag_median
year_month
2013-01               956.092650
2013-02               920.017515
2013-03               822.054271
2013-04               892.987485
2013-05               865.032257

In [28]:
# List of the dew_point_lag_ columns to combine
columns_to_combine = [
   "dew_point_lag_1", "dew_point_lag_2", "dew_point_lag_3", "dew_point_lag_4", "dew_point_lag_5", "dew_point_lag_6",
    "dew_point_lag_7", "dew_point_lag_8", "dew_point_lag_9", "dew_point_lag_10", "dew_point_lag_11", "dew_point_lag_12",
    "dew_point_lag_13", "dew_point_lag_14", "dew_point_lag_15"
]

# Calculone the median across the specified columns
monthly_means["dew_point_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["dew_point_lag_median"]].head()

            dew_point_lag_median
year_month
2013-01                41.105964
2013-02                52.711859
2013-03                46.756065
2013-04                49.527429
2013-05                59.992219

In [29]:
# List of the fog_lag_ columns to combine
columns_to_combine = [
    "fog_lag_1", "fog_lag_2", "fog_lag_3", "fog_lag_4", "fog_lag_5", "fog_lag_6", "fog_lag_7", "fog_lag_8", "fog_lag_9",
    "fog_lag_10", "fog_lag_11", "fog_lag_12", "fog_lag_13", "fog_lag_14", "fog_lag_15"
]

# Calculone the median across the specified columns
monthly_means["fog_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["fog_lag_median"]].head()

            fog_lag_median
year_month
2013-01           0.004098
2013-02           0.063719
2013-03           0.031437
2013-04           0.110686
2013-05           0.039031

In [30]:
monthly_means[["fog_lag_median"]].min()

fog_lag_median    0.004098
dtype: float64

In [31]:
monthly_means[["fog_lag_median"]].max()

fog_lag_median    0.134478
dtype: float64

In [32]:
# List of the fog_lag_ columns to combine
columns_to_combine = [
    "fog_lag_1", "fog_lag_2", "fog_lag_3", "fog_lag_4", "fog_lag_5", "fog_lag_6", "fog_lag_7", "fog_lag_8", "fog_lag_9",
    "fog_lag_10", "fog_lag_11", "fog_lag_12", "fog_lag_13", "fog_lag_14", "fog_lag_15"
]

# Calculone the mean across the specified columns
monthly_means["fog_lag_mean"] = monthly_means[columns_to_combine].mean(axis=1)

# Convert the mean values to binary values based on the threshold of 0.1
monthly_means["fog_lag_mean"] = monthly_means["fog_lag_mean"].apply(lambda x: 1 if x > 0.1 else 0)

# Show the new DataFrame with the combined column
print(monthly_means[["fog_lag_mean"]].head())

            fog_lag_mean
year_month
2013-01                0
2013-02                0
2013-03                0
2013-04                1
2013-05                0

In [33]:
# List of the thunder_lag_ columns to combine
columns_to_combine = [
    "thunder_lag_1", "thunder_lag_2", "thunder_lag_3", "thunder_lag_4", "thunder_lag_5", "thunder_lag_6",
    "thunder_lag_7", "thunder_lag_8", "thunder_lag_9", "thunder_lag_10", "thunder_lag_11", "thunder_lag_12", 
    "thunder_lag_13", "thunder_lag_14", "thunder_lag_15"
]

# Calculone the median across the specified columns
monthly_means["thunder_lag_median"] = monthly_means[columns_to_combine].mean(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["thunder_lag_median"]].head()

            thunder_lag_median
year_month
2013-01               0.000000
2013-02               0.010715
2013-03               0.031422
2013-04               0.018526
2013-05               0.026426

In [34]:
monthly_means[["thunder_lag_median"]].max()

thunder_lag_median    0.229054
dtype: float64

In [35]:
monthly_means[["thunder_lag_median"]].min()

thunder_lag_median    0.0
dtype: float64

In [36]:
# List of the thunder_lag_ columns to combine
columns_to_combine = [
    "thunder_lag_1", "thunder_lag_2", "thunder_lag_3", "thunder_lag_4", "thunder_lag_5", "thunder_lag_6",
    "thunder_lag_7", "thunder_lag_8", "thunder_lag_9", "thunder_lag_10", "thunder_lag_11", "thunder_lag_12", 
    "thunder_lag_13", "thunder_lag_14", "thunder_lag_15"
]

# Calculone the mean across the specified columns
monthly_means["thunder_lag_mean"] = monthly_means[columns_to_combine].mean(axis=1)

# Convert the mean values to binary values based on the threshold of 0.1
monthly_means["thunder_lag_mean"] = monthly_means["thunder_lag_mean"].apply(lambda x: 1 if x > 0.1 else 0)

# Show the new DataFrame with the combined column
print(monthly_means[["thunder_lag_mean"]].head())

            thunder_lag_mean
year_month
2013-01                    0
2013-02                    0
2013-03                    0
2013-04                    0
2013-05                    0

In [37]:
print(monthly_means[["thunder_lag_mean"]].value_counts())

thunder_lag_mean
0                   112
1                     8
Name: count, dtype: int64

In [38]:
# List of the lat_lag_ columns to combine
columns_to_combine = [
    "lat_lag_1", "lat_lag_2", "lat_lag_3", "lat_lag_4", "lat_lag_5", "lat_lag_6", "lat_lag_7", "lat_lag_8",
    "lat_lag_9", "lat_lag_10", "lat_lag_11", "lat_lag_12", "lat_lag_13", "lat_lag_14", "lat_lag_15"
]

# Calculate the median across the specified columns
monthly_means["lat_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["lat_lag_median"]].head()

            lat_lag_median
year_month
2013-01          32.669667
2013-02          32.641867
2013-03          32.383879
2013-04          32.524870
2013-05          32.973982

In [39]:
# List of the lon_lag_ columns to combine
columns_to_combine = [
    "lon_lag_1", "lon_lag_2", "lon_lag_3", "lon_lag_4", "lon_lag_5", "lon_lag_6", "lon_lag_7", "lon_lag_8", "lon_lag_9",
    "lon_lag_10", "lon_lag_11", "lon_lag_12", "lon_lag_13", "lon_lag_14", "lon_lag_15"
]

# Calculone the median across the specified columns
monthly_means["lon_lag_median"] = monthly_means[columns_to_combine].median(axis=1)


# Show the new DataFrame with the combined column
monthly_means[["lon_lag_median"]].head()

            lon_lag_median
year_month
2013-01          -6.103159
2013-02          -6.160246
2013-03          -6.408526
2013-04          -6.464255
2013-05          -5.748396

In [55]:
monthly_means["is_fire"].head()

year_month
2013-01    0.500000
2013-02    0.440000
2013-03    0.415094
2013-04    0.411765
2013-05    0.425926
Name: is_fire, dtype: float64

In [43]:
monthly_means["is_fire"].min()

0.03125

In [44]:
monthly_means["is_fire"].max()

0.5

In [56]:
# converting the is_fire to binary
monthly_means["is_fire"] = monthly_means["is_fire"].apply(lambda x: 1 if x > 0.45 else 0)

In [57]:
monthly_means["is_fire"].head()

year_month
2013-01    1
2013-02    0
2013-03    0
2013-04    0
2013-05    0
Name: is_fire, dtype: int64

In [58]:
monthly_means["is_fire"].value_counts()

is_fire
1    73
0    47
Name: count, dtype: int64

## Now we create another dataframe (final) which shall contain these extracted features' columns

In [59]:
final = monthly_means[[
    "average_temperature_median", "maximum_temperature_median", "minimum_temperature_median",
    "precipitation_lag_median", "snow_depth_lag_median", "wind_speed_lag_median",
    "maximum_sustained_wind_speed_lag_median", "wind_gust_lag_median", "dew_point_lag_median",
    "fog_lag_mean", "thunder_lag_mean", "lat_lag_median", "lon_lag_median", "is_fire"
]].copy()

In [61]:
final.head()

,average_temperature_median,maximum_temperature_median,minimum_temperature_median,precipitation_lag_median,snow_depth_lag_median,wind_speed_lag_median,maximum_sustained_wind_speed_lag_median,wind_gust_lag_median,dew_point_lag_median,fog_lag_mean,thunder_lag_mean,lat_lag_median,lon_lag_median,is_fire
year_month,,,,,,,,,,,,,,
2013-01,55.614471,64.960743,44.885953,0.011162,999.900000,7.991097,13.838489,956.092650,41.105964,0,0,32.669667,-6.103159,1
2013-02,54.778911,66.249974,42.401767,1.201047,999.899998,7.141677,20.923666,920.017515,52.711859,0,0,32.641867,-6.160246,0
2013-03,59.054068,68.776137,48.846444,1.082615,999.900009,9.067693,16.035876,822.054271,46.756065,0,0,32.383879,-6.408526,0
2013-04,65.017165,75.533435,53.436463,0.502933,999.900011,7.435010,15.745283,892.987485,49.527429,1,0,32.524870,-6.464255,0
2013-05,65.352257,76.215955,53.523060,0.252309,999.900019,8.493570,17.927379,865.032257,59.992219,0,0,32.973982,-5.748396,0

### We export the final dataset to a csv file

In [62]:
# Export the DataFrame to a CSV file with the index included as a column
final.to_csv(r"D:\AISSMS IOIT - AI&DS (628299510)\General\Hackathons\Prasunethon\FeatureExtraction-Dataset.csv", index = True)

# Terminated
Feature Extraction is Complete and this module is complete.  
Thank you!!!